<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            text-align: center;
            padding: 10px;
  border: 1px solid black;
  border-collapse: collapse;
  
}
th{
    font-size: 14px;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
    </style>
</head>
<body>
    <table class="center">
        <thead>
        <tr >
            <th colspan="6" style="background-color:yellow;font-size: 18px;">
                Final Examination Schedule - Fall 2008

            </th>

        </tr>
    </thead>
        
        <tbody>
            <tr>
                <th style="background-color:yellow">
          
                    <td style="background-color:yellow"><b>Monday<br>Dec.15</b></td>
                    <td style="background-color:yellow"><b>Tuesday<br>Dec.16</b></td>
                    <td style="background-color:yellow"><b>Wednesday<br>Dec.17</b></td>
                    <td style="background-color:yellow"><b>Thursday<br>Dec.18</b></td>
                    
                    <td rowspan="6"  style="background-color:rgb(237, 158, 186)"><b>HOME</b></td>
    
                </th>
            </tr>
        
        <tr>
            <td style="background-color:rgb(205, 205, 195)">8:00<br>a.m.</td>
            <td>Data<br>Structures</td>
            <td>Algorithms</td>
            <td>Computer<br>Networks</td>
            <td>Database<br>Systems</td>
            
        </tr>
        <tr>
            <td style="background-color:rgb(194, 194, 181)">10:00<br>a.m.</td>
            <td>Operating<br>Systems</td>
            <td>Arificial<br>Intelligence</td>
            <td>Software<br>Engineering</td>
            <td>Web<br>Development</td>


        </tr>
        <tr>
            <td style="background-color:rgb(194, 194, 181)">01.00<br>p.m.</td>
            <td>Machine<br>Learning</td>
            <td>Cyber<br>Security</td>
            <td>Mobile<br>Computing</td>
            <td>Human-<br>Computer<br>Interaction</td>
        </tr>
        <tr>
            <td style="background-color:rgb(194, 194, 181)">03.00<br>p.m.</td>
            <td>Big<br>Data</td>
            <td>
                Cloud<br>Computing

            </td>
            <td>Parallel<br>Computing</td>
            <td>Computer<br>Graphics</td>
        </tr>
    </tbody>
    </table>
    
</body>
</html>